import random
import sys
import time
coordx = random.randint(1,10)
coordy = random.randint(1,10)
coordz = random.randint(1,10)
print(coordx,coordy,coordz)
if coordx == 1:
    print("*          ")
    # TODO: write code...
elif coordx == 2:
    print(" *         ")
elif coordx == 3:
    print("  *        ")
elif coordx == 4:
    print("    *      ")
elif coordx == 5:
    print("     *     ")
elif coordx == 6:
    print("      *    ")
elif coordx == 7:
    print("       *   ")
elif coordx == 8:
    print("        *  ")
elif coordx == 9:
    print("         * ")
elif coordx == 10:
    print("          *")
else:
    print("error", coordx)
if coordy == 1:
    print("*")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
elif coordy == 2:
    print(" ")
    print("*")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
elif coordy == 3:
    print(" ")
    print(" ")
    print("*")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
elif coordy == 4:
    print(" ")
    print(" ")
    print(" ")
    print("*")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
elif coordy == 5:
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print("*")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
elif coordy == 6:
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print("*")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
elif coordy == 7:
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print("*")
    print(" ")
    print(" ")
    print(" ")
elif coordy == 8:
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print("*")
    print(" ")
    print(" ")
elif coordy == 9:
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print("*")
    print(" ")
elif coordy == 10:
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print("*")
else:
    print("error",coordy)
print("coordinates")
