import random
import sys
import time
coordx = random.randint(1,10)
coordy = random.randint(1,10)
coordz = random.randint(1,10)
print(coordx,coordy,coordz)
if coordx == 1:
    print("*          ")
    x = "*          "
elif coordx == 2:
    print(" *         ")
    x = " *         "
elif coordx == 3:
    print("  *        ")
    x = "  *        "
elif coordx == 4:
    print("    *      ")
    x = "   *       "
elif coordx == 5:
    print("     *     ")
    x = "     *     "
elif coordx == 6:
    print("      *    ")
    x = "      *    "
elif coordx == 7:
    print("       *   ")
    x = "       *   "
elif coordx == 8:
    print("        *  ")
    x = "        *  "
elif coordx == 9:
    print("         * ")
    x = "         * "
elif coordx == 10:
    print("          *")
    x = "          *"
else:
    print("error", coordx)
if coordy == 1:
    print(x)
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
elif coordy == 2:
    print(" ")
    print(x)
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
elif coordy == 3:
    print(" ")
    print(" ")
    print(x)
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
elif coordy == 4:
    print(" ")
    print(" ")
    print(" ")
    print(x)
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
elif coordy == 5:
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(x)
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
elif coordy == 6:
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(x)
    print(" ")
    print(" ")
    print(" ")
    print(" ")
elif coordy == 7:
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(x)
    print(" ")
    print(" ")
    print(" ")
elif coordy == 8:
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(x)
    print(" ")
    print(" ")
elif coordy == 9:
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(x)
    print(" ")
elif coordy == 10:
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(" ")
    print(x)
else:
    print("error",coordy)
if coordz == 1:
    print("*")
elif coordz == 2:
    print("°")
elif coordz == 3:
    print("•")
elif coordz == 4:
    print("'")
elif coordz == 5:
    print("`")
elif coordz == 6:
    print(",")
elif coordz == 7:
    print(".")
elif coordz == 8:
    print("_")
elif coordz == 9:
    print("~")
elif coordz == 10:
    print("-")
else:
    print("error",coordz)
print("coordinates")
